# SPDX-License-Identifier: Apache-2.0
# Copyright (c) 2020 Intel Corporation

[all]
openness_controller ansible_ssh_user=root ansible_host=example.com  # should point out to the OpenNESS EdgeController address (IP or domain)

[controller_group]
openness_controller
